<!DOCTYPE html>
<html lang="zhhang">
<head>
<meta charset="utf-8">
<title>汇恩环境</title>
<!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
	<!-- Static navbar -->
<nav class="navbar navbar-header">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="汇恩" >
		</a>
	</div>

	<ul class="nav nav-pills">
	<li class="nav-item"><a class="nav-link active" href="index.html">首 页</a></li>
	<li class="nav-item"> <a class="nav-link" href="tdjs.html" >企业简介</a></li>
	<li class="nav-item"> <a class="nav-link" href="domain.html" > 领域案例</a></li>
	<li class="nav-item"> <a class="nav-link" href="lianxi.html" >联系我们</a></li>		
	</ul>
	</div>
</nav>

	<div id="demo" class="carousel slide" data-ride="carousel">

	<!-- 指示符 -->
	<ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
		<li data-target="#demo" data-slide-to="3"></li>
	</ul>
	
	<!-- 轮播图片 -->
	<div class="carousel-inner">
		<div class="carousel-item active">
		<img src="img/banner1.jpg">
		</div>
		<div class="carousel-item">
		<img src="img/banner2.jpg">
		</div>
		<div class="carousel-item">
		<img src="img/banner3.jpg">
		</div>
		<div class="carousel-item">
		<img src="img/banner4.jpg">
		</div>
	</div>
	
	<!-- 左右切换按钮 -->
	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#demo" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>
	</div>
	<!-- 数据案例 -->
	<hr style="filter: progid:dximagetransform.microsoft.glow(color="#987cb9",strength=10)" width="80%" color="#987cb9" size=1>
</div>
<div id="accordion">
		<div class="card">
		  <div class="card-header">
			<a class="card-link" data-toggle="collapse" href="#collapseOne">
			 业务:废水处理
			</a>
		  </div>
		  <div id="collapseOne" class="collapse show" data-parent="#accordion">
			<div class="card-body">
				<div class="card-group">
					<div class="card">
					  <img class="card-img-top" src="img/Water/含油1.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">含油废水</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					  </div>
					</div>
					<div class="card">
					  <img class="card-img-top" src="img/Water/农村1.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">农村废水</h5>
						<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					  </div>
					</div>
					<div class="card">
					  <img class="card-img-top" src="img/Water/养殖1.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">养殖废水</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					  </div>
					</div>
	
					<div class="card">
						<img class="card-img-top" src="img/Water/医药.jpg" alt="Card image cap">
						<div class="card-body">
						  <h5 class="card-title">印染废水</h5>
						  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					  </div>
	
					  <div class="card">
						<img class="card-img-top" src="img/Water/养殖1.jpg" alt="Card image cap">
						<div class="card-body">
						  <h5 class="card-title">制药废水</h5>
						  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					  </div>
				  </div>
			</div>
		  </div>
		</div>
		<div class="card">
		  <div class="card-header">
			<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
			业务:固废处理
		  </a>
		  </div>
		  <div id="collapseTwo" class="collapse" data-parent="#accordion">
			<div class="card-body">
					<div class="card-group">
							<div class="card">
							  <img class="card-img-top" src="img/Water/IMG_1086.jpg" alt="Card image cap">
							  <div class="card-body">
								<h5 class="card-title">农业沼气工程</h5>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							  </div>
							</div>
							<div class="card">
							  <img class="card-img-top" src="img/Water/土壤1.jpg" alt="Card image cap">
							  <div class="card-body">
								<h5 class="card-title">土壤</h5>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							  </div>
							</div>
							<div class="card">
							  <img class="card-img-top" src="img/solid/固废2.jpg" alt="Card image cap">
							  <div class="card-body">
								<h5 class="card-title">固废处理</h5>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							  </div>
							</div>
						  </div>
			</div>
		  </div>
		</div>	
	  </div>

</body>
<footer>
	<p>	
	    <a href="index.html">首 页</a> |
	    <a href="tdjs.html">企业简介</a> |
	    <a href="domain.html">领域案例</a> |
	    <a href="lianxi.html">联系我们</a> |
	</p>
	<p>Copyright © 2019 哈尔滨汇恩环境科技有限公司 All Rights Reserved</p>
	<address>哈尔滨市南岗区银行街2号1号楼1层E09-24号</address>
</footer>
</html>